<再評価手法をもちいない>

地形 & 最大探索時間 $[msec]$ & 最小探索時間 $[msec]$ & 平均探索時間 $[msec]$ & 標準偏差 $[msec]$
平面                           & 1366.439 & 16.227 & 463.435 & 351.273
上り段差 (130mm)   & 1364.028 & 2.975 & 375.987 & 327.215
下り段差 (130mm) & 1344.005 & 10.237 & 388.592 & 347.616
上り斜面 (15度)        & 1138.457 & 4.629 & 271.305 & 263.385
下り斜面 (15度)        & 1286.255 & 2.364 & 301.919 & 267.042

地形 & 最大探索時間 $[msec]$ & 最小探索時間 $[msec]$ & 平均探索時間 $[msec]$ & 標準偏差 $[msec]$
平面                           & 1366 & 16.23 & 463.4 & 351.3
上り段差 (130mm)   & 1364 & 2.975 & 375.9 & 327.2
下り段差 (130mm)   & 1344 & 10.24 & 388.6 & 347.6
上り斜面 (15度)        & 1138 & 4.629 & 271.3 & 263.4
下り斜面 (15度)        & 1286 & 2.364 & 301.9 & 267.0


<再評価手法>

地形 & 最大探索時間 $[msec]$ & 最小探索時間 $[msec]$ & 平均探索時間 $[msec]$ & 標準偏差 $[msec]$
平面                           & 2686.603 & 14.748 & 655.354 & 606.673
上り段差 (130mm)   & 2630.614 &   8.049 & 424.339 & 477.869
下り段差 (130mm)   & 2760.573 & 10.533 & 542.673 & 545.307
上り斜面 (15度)        & 2216.436 & 14.130 & 436.436 & 409.331
下り斜面 (15度)        & 4352.193 & 10.389 & 435.599 & 524.333

地形 & 最大探索時間 $[msec]$ & 最小探索時間 $[msec]$ & 平均探索時間 $[msec]$ & 標準偏差 $[msec]$
平面                           & 2687 & 14.75 & 655.4 & 606.7
上り段差 (130mm)   & 2631 & 8.049 & 424.3 & 477.9
下り段差 (130mm)   & 2761 & 10.53 & 542.7 & 545.3
上り斜面 (15度)        & 2216 & 14.13 & 436.4 & 409.3
下り斜面 (15度)        & 4352 & 10.39 & 435.6 & 524.3
